spring.application.name=Job-Application
spring.datasource.url=jdbc:mysql://localhost:3306/jobscape
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation

//Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobscape1612@gmail.com
spring.mail.password=smsvdbaicekmscqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

//Redis
spring.redis.host=localhost
spring.redis.port=6379
